# Jan-31-POC

./: .project  AbstractPageStepDefinition.java  CommonStepDefinition.java  DataBaseValidation.java  DetailStmtStepDefinition.java  DetailStmtStepDefinition2.java  MiniStmtStepDefinition.java  POC Test cases.xlsx  README.md  SmokeTest.java  TestRunner.java  ministatement.feature  ministatement2.feature  pom.xml
